
 .editor.shown {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, minmax(1fr, 50%));
    gap: 5px;
    background-color: rgb(252, 190, 165);
    justify-items: center;
 }

 /* .user-settings{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 5px;
 } */

 .canvas-container {
    background-color: rgb(72, 130, 168);
    margin: 0 auto;
    width: 90vw;
    height: 40vh;
 }

 canvas {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    outline: 1px solid black;
    background-color: #fff;
    filter: drop-shadow(0px -1px 2px #000000);
 }

 .user-settings.section1 {
   /* grid-row: 1/2; */
    display: grid;
    grid-template-columns: repeat(5, minmax(60px, 100px));
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    width: 98%;
 }

 .user-settings.section1>*:not(.lin1-input) {
    align-self: center;
    justify-self: center;
 }

 .lin1-input {
    border-radius: 12px;
    background-color: #ffffff;
    grid-column: 1/-1;
 }

 .lin1-input:focus {
    background-color: rgb(236, 209, 213);
 }

 .user-settings.section2 {
   /* grid-row: 2/3; */
    display: grid;
    grid-template-columns: repeat(5, minmax(60px, 100px));
    /* grid-template-rows: repeat(3, minmax(70px, 1fr)); */
    grid-template-rows: 60px 50px 1fr;
    gap: 5px;
    width: 98%;
 }

 .user-settings.section2>*:not(.font-select) {
    align-self: center;
    justify-self: center;
 }

 .font-select {
    grid-column: 1/4;
    border-radius: 12px;
    background-color: #ffffff;
 }

 .user-settings.section3 {
   /* grid-row: 3/4; */
    display: grid;
    grid-template-columns: repeat(3, minmax(125px, 166px));
    /* grid-template-rows: repeat(2, minmax(50px, 90px)); */
    align-items: center;
    justify-items: center;
    width: 98%;
 }

  .file-btn {
    width: 120px;
     padding-right: 30px; 
     padding-left: 30px; 
  
    align-content: center;
 }

 .btn.download{
   cursor: auto;
   width: 120px;
 }

 .update-msg {
    position: fixed;
    bottom: -100px;
    right: 10px;
    background-color: wheat;
    padding: 10px;
 }

 .update-msg.open {
    bottom: 10px;
    transition: bottom .5s;
 }

 .line-emoji {
   grid-column: 1/-1;
   display: grid;
   padding-top: 10px;
   justify-items: center;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 1px;
}

 .line-emoji>* {
   font-size: 38px;
}
